<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pagina_web_sistema_de_ventas.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación Empleados</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mynav_navbar {
  overflow: hidden;
  background-color: #00ffff;
}

.mynav_navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.mynav_dropdown {
  float: left;
  overflow: hidden;
}

.mynav_dropdown .mynav_dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.mynav_navbar a:hover, .mynav_dropdown:hover .mynav_dropbtn {
  background-color: red;
}

.mynav_dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.mynav_dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.mynav_dropdown-content a:hover {
  background-color: #f00;
}

.mynav_dropdown:hover .mynav_dropdown-content {
  display: block;
}
</style>

    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navcar {
  overflow: hidden;
  background-color: #00ffff;
}

.navcar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.Consulta {
  float: left;
  overflow: hidden;
}

.Consulta .Consulbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navcar a:hover, .Consulta:hover .Consulbtn {
  background-color: red;
}

.Consulta-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Consulta-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.Consulta-content a:hover {
  background-color: #f00;
}

.Consulta:hover .Consulta-content {
  display: block;
}
</style>

</head>
<body class="bg-info">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        

            <div class="mynav_navbar">
  <a runat="server" href="~/">Inicio</a>
  <a runat="server" href="~/About">Acerca de</a>
  <a runat="server" href="~/Contact">Contacto</a>
  <div class="mynav_dropdown">
    <button class="mynav_dropbtn">Registros 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="mynav_dropdown-content">
       <a runat="server" href="~/formulario registro empleados">Registro de Empleados</a>
       <a runat="server" href="~/Formulario registro"> Usuarios</a>
      <a runat="server" href="~/Registro de compras"> Compras</a>
      <a runat="server" href="~/registro de ventas">  Ventas</a>
      <a runat="server" href="~/rpuestos"> Puesto/Empleado</a>
        <a runat="server" href="~/Existencias">Existencias</a>
        <a runat="server" href="~/Productos">Productos</a>
        >
    </div>
  </div> 


                  <div class="Consulta">
  
  <div class="mynav_Consulta">
    <button class="Consulbtn">Consulta
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="Consulta-content">
        <a runat="server" href="~/Empleados"> T Empleados/Puestos</a>
        <a runat="server" href="~/Ventas,Compras"> T Ventas/Compras</a>
        <a runat="server" href="~/Consulta usuario"> Usuarios</a>
        <a runat="server" href="~/Productos,Existencias"> Productos/Existencias</a>
        
</div>
      </div>

        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
